<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {     /*significa q o paragrafo está dentro da div*/
            display: none; /* esse display esconde o paragrafo da div*/
        }

        div:hover > p {   /*esta div vai mostrar o parágrafo que tem escondido dentro*/
            display: block;
            color: white;
            background-color: red;
            width: 300px;
            
        }

        div:hover {
            color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abeixo</p>
    <div>Passe o mouse aqui.
        <p>Texto escondido</p>
    </div>
    <p>Fim do exercício</p>
    
</body>
</html>