<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercitando tabela simples</title>

    <style>
        body {
            background-color: rgba(127, 255, 212, 0.485);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
            
        }

        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        #descricao {
            font-weight: bolder;
            background-color: rgba(0, 0, 0, 0.536);
            color: white;
            border-color: white;
        }
         #red {
            background-color: red;
         }

         #blue {
            background-color: blue;
         }

         #yellow {
            background-color: yellow;
         }


    </style>
</head>
<body>
    <h1>
        Minha tabela de cores
    </h1>
    <table>
        <tr id="descricao">
            <td>Primarias</td>
            <td>Secundárias</td>
            <td>Terciárias</td>
        </tr>
        <tr>
            <td id="red">Vermelho</td>
            <td>verde</td>
            <td>Magenta Esverdeado</td>
        </tr>
        <tr>
            <td id="blue">Azul</td>
            <td>laranja</td>
            <td>azul Esverdeado</td>
        </tr>
        <tr>
            <td id="yellow">Amarelo</td>
            <td>Roxo</td>
            <td>Azul arroxeado</td>
        </tr>
        
    </table>
    
</body>
</html>