<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px; 
            border-collapse: collapse;
            
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }

        .num {
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1> Minha primeia tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td class="num">c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td class="num">c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td class="num">c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td class="num">c4</td>
        </tr>
    </table>
    
</body>
</html>