<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            background-color: greenyellow;
        }
        col.cgrupo {
            background-color: yellow
        } 

        .cprofissao {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
           
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofissao">    
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th class="cnome" scope="col">Nome</th>
            <th class="csexo" scope="col">Sexo</th>
            <th class="cidade" scope="col">Idade</th>
            <th class="cprofissao" scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Adriana</td>
            <td>F</td>
            <td>28</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>José de Arimatéia</td>
            <td>M</td>
            <td>40</td>
            <td>Agricultor</td>
        </tr>
        <tr>
            <td>Francisco Antonio</td>
            <td>M</td>
            <td>40</td>
            <td>Gari</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Cleide</td>
            <td>F</td>
            <td>21</td>
            <td>Estudante</td>
        </tr>
    </table>
    
</body>
</html>