<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>

    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente numquam ratione soluta minus odit explicabo eveniet harum dolorum, excepturi reiciendis pariatur nisi, neque obcaecati amet doloribus quia ut esse? Quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequatur nesciunt necessitatibus recusandae in corporis culpa consequuntur minima, atque at similique voluptatibus voluptatum deserunt exercitationem ducimus deleniti id reprehenderit quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, distinctio aliquam inventore totam doloremque ipsa obcaecati iusto quas, eius laudantium reiciendis aut enim, sapiente consectetur incidunt in magni dicta earum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente numquam ratione soluta minus odit explicabo eveniet harum dolorum, excepturi reiciendis pariatur nisi, neque obcaecati amet doloribus quia ut esse? Quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequatur nesciunt necessitatibus recusandae in corporis culpa consequuntur minima, atque at similique voluptatibus voluptatum deserunt exercitationem ducimus deleniti id reprehenderit quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, distinctio aliquam inventore totam doloremque ipsa obcaecati iusto quas, eius laudantium reiciendis aut enim, sapiente consectetur incidunt in magni dicta earum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente numquam ratione soluta minus odit explicabo eveniet harum dolorum, excepturi reiciendis pariatur nisi, neque obcaecati amet doloribus quia ut esse? Quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequatur nesciunt necessitatibus recusandae in corporis culpa consequuntur minima, atque at similique voluptatibus voluptatum deserunt exercitationem ducimus deleniti id reprehenderit quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, distinctio aliquam inventore totam doloremque ipsa obcaecati iusto quas, eius laudantium reiciendis aut enim, sapiente consectetur incidunt in magni dicta earum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente numquam ratione soluta minus odit explicabo eveniet harum dolorum, excepturi reiciendis pariatur nisi, neque obcaecati amet doloribus quia ut esse? Quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequatur nesciunt necessitatibus recusandae in corporis culpa consequuntur minima, atque at similique voluptatibus voluptatum deserunt exercitationem ducimus deleniti id reprehenderit quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, distinctio aliquam inventore totam doloremque ipsa obcaecati iusto quas, eius laudantium reiciendis aut enim, sapiente consectetur incidunt in magni dicta earum?</p>
    </main>
    
</body>
</html>