<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding: 10px;
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
        }

        thead {
            background-color: lightslategray;
            color: white;
            text-align: center;
        }

        td.num {
            text-align: center;
        }

        .media{
            background-color: lightslategray;
            color: white;
            text-align: left;

        }
    </style>
</head>
<body>
    <table>
        <caption> Tabela de Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <td scope="col">nota 2</td>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4
                " scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Médias de Exatas</th>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="num">História</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr class="media" >
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">7.0</td>
            </tr>
        
        </tbody>
    </table>
    
</body>
</html>